<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        .container{
            -moz-box-shadow: 1px 0px 5px #302e30;
            -webkit-box-shadow: 1px 0px 5px #302e30;
            box-shadow: 1px 0px 5px #302e30;
        }
        .text{
            font-size: 20px;
            color: green;
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
  <div class="container"  style="background-color:#fff;align-items: center; padding-top: 20px; padding-left: 10%; padding-right: 10%; min-height: 100%" >
      <img src="https://ezyref2.herokuapp.com/img/ezyref-web-logo.png" >
    <h5 style="font-size: 24px; text-decoration: none; color: #1c2966">Hi {{name}}!</h5>
      <h6 style="font-size: 20px; text-decoration: none; font-weight: normal; color: #131c47">You have invited to apply for job.Please visit this link below to recommend your colleagues to best describe you.
    </h6>
    <a class="btn" href="http://{{host}}/candidates/{{positionId}}/{{candidateId}}">Apply</a>
  </div>
</body>
</html>
